
.mainCard{
    position: fixed;
    width: 315px;
    height: 120px;
    top: 10px;
    left: 50%;
    z-index: 10000;
    box-sizing: border-box;
    padding: 10px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 16%);
    border-radius: 4px;
    transition: transform .5s ease;
    transform: translate(-50%, -200px);
    transform: translatex();
    >div{
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
    }
    p{
        margin: 0;
        letter-spacing: 2px;
    }
    i{
        opacity: .6;
        font-weight: 500;
        font-size: 14px;
    }
}
.icons{
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    line-height: 10px;
    cursor: pointer;
}
.message{
    height: 100%;
    flex: 1;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    >div{
        border: 1px solid;
        margin-left: auto;
        margin-right: 40px;
        font-size: 13px;
        padding: 3px 15px;
        border-radius: 3px;
        box-shadow: 0 2px 4px -2px rgb(0 0 0 / 20%);
        cursor: pointer;
    }
}

.active{
    transform: translate(-50%, 0);
}